# evs-svn

trunk/evs/: .classpath  .project  build-gerald.properties  build.xml  dummy.idl  ecommerce.idl  install.txt
trunk/evs/conf/: evs.properties
trunk/evs/doc/artifacts/: architecture.odt  architecture.tex  bibliography.bib  exercises.ods  exercises.tex  logical-view.tex  makefile  patterns.ods  patterns.tex  process-view.tex  work.ods  work.tex
trunk/evs/dokumentation/architektur/: architektur.tex
trunk/evs/src/dummy/: IDummyOperations.java
trunk/evs/src/dummy/client/: Client.java  DummyProxy.java
trunk/evs/src/dummy/exception/: DummyException.java
trunk/evs/src/dummy/server/: Dummy.java  DummyInvoker.java
trunk/evs/src/evs/: IObjectId.java  IObjectReference.java  StringObjectId.java  Stringifiable.java
trunk/evs/src/evs/app_client/: Client.java
trunk/evs/src/evs/app_server/: IServer.java  Server.java
trunk/evs/src/evs/axis/: AxisClientRequestHandler.java  AxisServerRequestHandler.java  InvokerService.java
trunk/evs/src/evs/axis/services/: InvokerService.java
trunk/evs/src/evs/comm/: AOR.java  AbsoluteObjectReference.java  BasicMarshaller.java  BasicRequestHandler.java  IAOR.java  IAbsoluteObjectReference.java  IClientProxy.java  IClientRequestHandler.java  IInvoker.java  ILocation.java  IMarshaller.java  IObjectId.java  IObjectReference.java  IRemoteObject.java  IRequestor.java  IServerRequestHandler.java  InvocationObject.java  InvocationStyle.java  MinimalRequestHandler.java  Peer.java  RemotingException.java  Requestor.java  StringObjectId.java  Stringifiable.java
trunk/evs/src/evs/comm/exception/: IllegalMethodException.java  IllegalObjectException.java  MarshallingException.java  MiddlewareException.java  NotSupportedException.java  RemotingException.java  RequestException.java
trunk/evs/src/evs/comm/impl/: AClientProxy.java  AInvoker.java  AOR.java  ARemoteObject.java  BasicMarshaller.java  BasicRequestHandler.java  Callback.java  Common.java  InterceptorRegistry.java  InvocationDispatcher.java  InvocationObject.java  InvocationStyle.java  LifecycleManager.java  LifecycleStrategy.java  ObjectPool.java  ObjectReference.java  ObjectState.java  ProtocolType.java  Requestor.java  WebLocation.java
trunk/evs/src/evs/comm/interfaces/: IAOR.java  ICallback.java  IClientProxy.java  IClientRequestHandler.java  IInterceptor.java  IInterceptorRegistry.java  IInvocationContext.java  IInvocationDispatcher.java  IInvocationObject.java  IInvoker.java  ILifecycleManager.java  ILocation.java  IMarshaller.java  IObjectPool.java  IObjectReference.java  IObjectState.java  IRemoteObject.java  IRequestor.java  IServerRequestHandler.java
trunk/evs/src/evs/core/: ACT.java  AClientProxy.java  AInvoker.java  AOR.java  BasicMarshaller.java  BasicRequestHandler.java  Callback.java  ClientRequestHandler.java  Common.java  InterceptorRegistry.java  InvocationDispatcher.java  InvocationObject.java  InvocationStyle.java  LifecycleManager.java  MessageHeader.java  ObjectPool.java  ObjectReference.java  ObjectState.java  PollObject.java  PollObjectRequestor.java  ProtocolType.java  Requestor.java  ResultCallbackHandler.java  ServerConnectionHandler.java  ServerRequestHandler.java
trunk/evs/src/evs/entities/: Customer.java  Order.java  Product.java
trunk/evs/src/evs/example/: IDummyOperations.java
trunk/evs/src/evs/example/client/: Client.java  DummyProxy.java
trunk/evs/src/evs/example/exception/: DummyException.java
trunk/evs/src/evs/example/server/: Dummy.java  DummyInvoker.java
trunk/evs/src/evs/exception/: IllegalMethodException.java  IllegalObjectException.java  MarshallingException.java  MiddlewareException.java  NotSupportedException.java  RemotingException.java  RequestException.java
trunk/evs/src/evs/idl/: IDLClassDesc.java  IDLExceptionDesc.java  IDLMethodDesc.java  IDLParameterDesc.java  IIDLClass.java  IIDLException.java  IIDLGeneric.java  IIDLMethod.java  IIDLParameter.java  JavaCodeGenerator.java  SimpleIDLParser.java
trunk/evs/src/evs/impl/: AClientProxy.java  AInvoker.java  ARemoteObject.java  BasicMarshaller.java  Common.java  InvocationDispatcher.java  LifecycleStrategy.java  WebLocation.java
trunk/evs/src/evs/interfaces/: IACT.java  IAOR.java  ICallback.java  IClientProxy.java  IClientRequestHandler.java  IInterceptor.java  IInterceptorRegistry.java  IInvocationContext.java  IInvocationDispatcher.java  IInvocationObject.java  IInvoker.java  ILifecycleManager.java  ILocation.java  IMarshaller.java  IMessageHeader.java  IObjectPool.java  IObjectReference.java  IObjectState.java  IPollObject.java  IPollObjectRequestor.java  IRemoteObject.java  IRequestor.java  IResultCallbackHandler.java  IServerConnectionHandler.java  IServerRequestHandler.java
trunk/evs/src/evs/junit/: ServerTest.java
trunk/evs/src/evs/main/: Peer.java
trunk/evs/src/evs/unused/: IObjectId.java  IObjectReference.java  StringObjectId.java  Stringifiable.java
trunk/evs/src/evsbsp/: IDummyOperations.java  IEcommerceOperations.java
trunk/evs/src/evsbsp/client/: Client.java  DummyProxy.java  EcommerceProxy.java
trunk/evs/src/evsbsp/entities/: Customer.java  Order.java  Product.java
trunk/evs/src/evsbsp/exception/: DummyException.java
trunk/evs/src/evsbsp/junit/: ClientTest.java  InvocationTest.java  LifecycleTest.java  ServerTest.java  TestACT.java  TestHelper.java
trunk/evs/src/evsbsp/server/: Dummy.java  DummyInvoker.java  Ecommerce.java  EcommerceInvoker.java
