<project name="evs" default="all">
    <property name="version" value="1.0"/>
    <property name="axis.home" value="axis"/>
    <property name="src.dir" value="src"/>
    <property name="bin.dir" value="class"/>
    <property name="doc.dir" value="doc"/>
    <property name="lib.dir" value="lib"/>
    <property name="javadoc.dir" value="${doc.dir}/api"/>
    <property name="dist.dir" value="dist"/>
    <property name="bin.file" value="${dist.dir}/${ant.project.name}-${version}.jar"/>
    <property name="javadoc.file" value="${dist.dir}/${ant.project.name}-${version}-doc.zip"/>
    <property name="aar.file" value="${ant.project.name}-${version}.aar"/>
    <property name="deploy.dir" value="${axis.home}/repository/services"/>
	
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="*.jar"/>
        <fileset dir="${axis.home}" includes="lib/*.jar"/>
        <pathelement location="${bin.dir}"/>
    </path>
	
    <target name="compile" description="compile source files">
        <mkdir dir="${bin.dir}"/>
        <javac  srcdir="${src.dir}" 
                destdir="${bin.dir}" 
                compiler="javac1.5" 
                classpathref="classpath"/>
    </target>
	
    <target name="latex">
        <exec executable="make" dir="${doc.dir}/artifacts"/>
    </target>
    
    <target name="javadoc" description="generate java documentation">
        <javadoc sourcepath="${src.dir}" destdir="${javadoc.dir}" packagenames="evs.*" classpathref="classpath"/>
    </target>
    
    <target name="dist-javadoc" depends="compile,javadoc">
        <mkdir dir="${dist.dir}"/>
        <zip basedir="${javadoc.dir}" destfile="${javadoc.file}"/>
    </target>

	<target name="dist-jar" depends="compile">
        <mkdir dir="${dist.dir}"/>
        <jar basedir="${bin.dir}" destfile="${bin.file}"/>
    </target>
    
	<target name="dist-aar" depends="compile">
        <mkdir dir="${dist.dir}"/>
		<jar destfile="${dist.dir}/${aar.file}">
			<metainf dir="resources/META-INF"/>
			<fileset dir="${bin.dir}">
				<include name="evs/axis/**"/>
				<include name="evs/core/**"/>
				<include name="evs/exception/**"/>
				<include name="evs/interfaces/**"/>
			</fileset>
		</jar>
    </target>
    
	<target name="dist" depends="dist-jar,dist-aar,dist-javadoc"/>
    
    <target name="all" depends="dist"/>
	
	<target name="deploy" depends="dist-aar">
		<copy file="${dist.dir}/${aar.file}" todir="${deploy.dir}"/>
	</target>
    
	<target name="undeploy">
		<delete file="${deploy.dir}/${aar.file}"/>
	</target>
    
    <target name="test" depends="compile">
        <junit>
            <classpath refid="classpath" />
            <formatter type="brief" usefile="false" />
            <test name="evsbsp.junit.InvocationTest" />
            <test name="evsbsp.junit.LifecycleTest" />
            <test name="evsbsp.junit.ServerTest" />
            <test name="evsbsp.junit.ClientTest" />
        </junit>
    </target>
    
    <target name="clean" description="remove build artifacts">
        <exec executable="make" dir="${doc.dir}/artifacts">
            <arg value="clean"/>
        </exec>
        <delete dir="${bin.dir}"/>
        <delete dir="${javadoc.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>
</project>