<project name="evs" default="all">
    <property name="build.env" value="gerald"/>
    <property file="build-${build.env}.properties"/>
    <property name="version" value="0.1"/>
    
    <property name="src.dir" value="src"/>
    <property name="bin.dir" value="class"/>
    <property name="doc.dir" value="doc"/>
    <property name="lib.dir" value="lib"/>
    <property name="javadoc.dir" value="${doc.dir}/api"/>
    <property name="dist.dir" value="dist"/>
    <property name="wsdl.dir" value="wsdl"/>
    <property name="bin.file" value="${dist.dir}/${ant.project.name}-${version}.jar"/>
    <property name="javadoc.file" value="${dist.dir}/${ant.project.name}-${version}-doc.zip"/>
	
	<condition property="script.ext" value=".sh">
		<os family="unix"/>
	</condition>
    
	<condition property="script.ext" value=".bat">
		<os family="windows"/>
	</condition>
	
    <path id="classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
        <pathelement location="${bin.dir}"/>
    </path>
	
    <target name="compile" description="compile source files">
        <mkdir dir="${bin.dir}"/>
        <javac  srcdir="${src.dir}" 
                destdir="${bin.dir}" 
                compiler="javac1.5" 
                classpathref="classpath"/>
    </target>
    
	<target name="java2wsdl" depends="compile">
        <mkdir dir="${wsdl.dir}"/>
		<exec executable="${axis.home}/bin/Java2WSDL${script.ext}">
			<arg value="-o"/>
			<arg value="${wsdl.dir}"/>
			<arg value="-cp"/>
			<arg value="${bin.dir}"/>
			<arg value="-cn"/>
			<arg value="evs.axis.InvokerService"/>
		</exec>
	</target>
    
    <target name="latex">
        <exec executable="make" dir="${doc.dir}/artifacts"/>
    </target>
    
    <target name="javadoc" description="generate java documentation">
        <javadoc sourcepath="${src.dir}" destdir="${javadoc.dir}"/>
    </target>
    
    <target name="dist" depends="compile,javadoc" description="pack distribution">
        <mkdir dir="${dist.dir}"/>
        <jar basedir="${bin.dir}" destfile="${bin.file}"/>
        <zip basedir="${javadoc.dir}" destfile="${javadoc.file}"/>
    </target>
    
    <target name="all" depends="dist"/>
    
    <target name="test" depends="compile">
        <junit>
            <classpath refid="classpath" />
            <formatter type="brief" usefile="false" />
            <test name="evsbsp.junit.ServerTest" />
            <test name="evsbsp.junit.ClientTest" />
        </junit>
    </target>
    
    <target name="clean" description="remove build artifacts">
        <exec executable="make" dir="${doc.dir}/artifacts">
            <arg value="clean"/>
        </exec>
        <delete dir="${bin.dir}"/>
        <delete dir="${javadoc.dir}"/>
        <delete dir="${dist.dir}"/>
        <delete dir="${wsdl.dir}"/>
    </target>
</project>